[GameStarter]
coin  = "gamestarter"
token = "OTAwNTgzODkyNjA2NjY4ODUy.YXDcHA.Wevoq74bCtukgJZ7edx3tGZjPaU"

[Darkfrontiers]
coin  = "dark-frontiers"
token = "OTAwNTg0MjU3MzM5MTU4NTI4.YXDccg.Ff1ODnsXE_x-gr0KxssyxCBuo3w"

[BinanceCoin]
coin  = "binancecoin"
token = "OTAwNzM5NDE4NDMwNzkxNzAw.YXFs9A.3CVBvO6PUOXp6B26zbQNZLKTANo"
